# Java-lab-2

./: .gitignore  Automata.java  Drinks.xml  drinks.txt  log.txt  menu.json  menu.txt  pom.xml
AutomataDemo/src/main/java/: Main.java
AutomataDemo/src/main/java/automata/: Automata.java  Goods.java  ListenerAutomata.java  MenuGoods.java
AutomataDemo/src/test/java/automata/: AutomataTest.java
Lab2/src/main/resources/: menu.properties
src/main/: Automata.java  Main.java
src/main/java/: Automat.java  AutomatDemo.java  Automata.java  AutomataBuild.java  AutomataCom.java  AutomataDemo.java  AutomataGUIDemo.java  AutomataLoger.java  AutomataMain.java  AutomataMenu.java  AutomataRand.java  AutomataScan.java  AutomataScenario.java  Automata_Demo.java  Automate.java  AutomateDemo.java  BUTTONS.java  ButtonsInDisplayOut.java  DemoAutomat.java  FileReader.java  Lab2.java  Main.java  Menu.java  Program.java  Service.java  Support.java  Task.java  TaskAutomata.java  Test.java  coffeAutomata.java  main.java
src/main/java/Automat/: Automata.java  Main.java  STATES.java
src/main/java/AutomatDemo/: AutomatDemo.java  InputIntReader.java
src/main/java/Automata/: Automata.java  Goods.java  MenuGoods.java
src/main/java/HomeworkLab2/: Automata.java  Drink.java  Main.java
src/main/java/automata/: Automata.java  Goods.java  MenuGoods.java  Program.java  UserAutomata.java
src/main/resources/: goods  menu.json  menu.properties  menu.txt  menuSchema.xsd  prices.txt
src/test/: AutomataTest.java
src/test/java/: AutomatTest.java  AutomataDemoTest.java  AutomataTest.java  Automata_test.java  AutomateTest.java  FileReaderTest.java  GUI.java  TestAutomat.java  TestAutomata.java  Tests.java  coffeAutomataTest.java
src/test/java/Automat/: AutomataTest.java  STATES.java
src/test/java/AutomatDemo/: AutomatDemoTest.java
src/test/java/Automata/: AutomataTest.java
src/test/java/HomeworkLab2/: AutomataTest.java
src/test/java/automata/: AutomataTest.java
src/test/resources/: menu.json
work/: Automata.java  AutomataDemo.java  AutomataDemoMain.java  AutomataTest.groovy  CoffeMachine.java  Demo.java  Main.java  Program.java
